/* grid */
.grid {
    font-size: 20px;
    display: inline-flex;         
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.box {
    width: auto;
    flex: 1;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

/* Header */
.header {
    align-items: center;
    text-align: center;
    background-color: #D3E4CD;
    margin: 0;
    padding: 2vh;
}

/* Name */ 
.name {
    text-align: center;
}

.name h1 {
    font-size: 4vw;
    margin: 0;
    text-align: center;
}

.name h3 {
    font-size: 25px;
}
.name h1, .name h2, .name h3, .name p {
    color: white;
    text-shadow: 10px 10px 20px #0c0909;
}

.name a {
    color: white;
    text-decoration: none;
}

/* End Name */

/* Nav Menu */
nav {
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
}

.nav_bar {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
}

.nav_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav_menu li {
    margin-left: 2.5rem;
    margin-right: 2.6rem;
    text-decoration: none;
    list-style: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav_item {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav_link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav_menu a:visited {
    color: #626262;
}

.nav_menu a:hover {
    outline: 2px solid #678983;
    border-radius: 5px;
    outline-offset: 10px;
}

.hamburger_bar { /* This is the indivual bars in the hamburger icon */
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.hamburger /* Hide unless correct dimensions */ {
    display: none;
    text-align: right;
    margin-left: auto;
    position: absolute;
    top: 1em;
    right: 1.5em;
}

@media only screen and (max-width: 840px) {
    .nav_menu {
        position: fixed;
        left: -200%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 20rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

    header {
        padding: 0;
        height: 4rem;
    }

    .nav_menu li {
        text-align: right;
        margin-bottom: 1.0em;
        font-size: 2vh;
    }
    
    .nav_menu.active {
        left: -40%;
        border-radius: 10%;
    }

    .nav_menu.active li {
        display: block;
    }
}

/* End Nav */

/*
###############################
Home
###############################
*/

html {
    height: 100%;
    background-color: #FEF5ED;
}

.home {
    height: 95vh;
}

.main {
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    background-color: #D3E4CD;
}


#home-pic {
    max-width: 100%;
    width: 90%;
    text-align: center;
    align-items: center;
    padding: 20px;
}

.main-home {
    margin-top: 3rem;
    min-height: 50%;
    background-image: url(./images/home-background.jpeg);
    /* flex-box thing */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover; 
    margin-bottom: 30px;
    color: white;
    text-shadow: 10px 10px 20px #0c0909;
}

.main-home h1 {
    font-size: 5vw;
}

.main-home p {
    font-size: 3vh;
}

/*
###############################
About
###############################
*/
.grid-about{
    font-size: 20px;
    display: inline-flex;         
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.box-about {
    width: auto;
    flex: 1;
    display: flex;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 100%;
}

#about-me {
    max-width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
}

.profile-pic {
    width: 40vw;
    height: auto;
    max-width: 680px;
    margin: 20px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}

.about {
    margin: 20px;
}

.about h2 {
    font-size: 5h;
}

.about p {
    font-size: 1.2rem;
}

@media only screen and (max-width: 840px) {
    .profile-pic {
        margin: 20px;
        border-radius: 50%;
        overflow: hidden;
    }

    .grid-about {
        display: block;
    }

    .box-about {
        display: block;
    }
}

/*
###############################
Resume
###############################
*/

.work {
    padding-top: 1rem;
    margin-bottom: 0;
}

.work h2, .education h2, .skills h2 {
    font-size: 2rem;
}

.resume h1 { /*Experiences header*/
    font-size: 5rem;
}

#work-content, #education-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
.resume-row {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.resume-row ul {
    text-align: left;
}

@media only screen and (max-width: 715px) {
    #work-content, #education-content {
        display: block;
        width: 100%;
      }
      
    .resume-row {
        display: block;
    }
}

#work-content h1, #education-content h1, #skills-content h1{
    font-size: 2em;
}

#work-content h2, #education-content h2, #skills-content h2{
    font-size: 1.5em;
}

#work-content h3, #education-content h3, #skills-content h3{
    font-size: 1em;
}

.resume-row-header {
    display: block;
    text-align: left;
    margin-left: 2rem;
}

.resume-row-header h1 {
    margin: 0;
}

.resume-row-header h2 {
    margin: 0;
}

.resume-row-header h3 {
    margin: 0;
}

.bullets {
    clear: both;
    margin-top: 2rem;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.courses {
    text-align: left;
    margin-left: 2rem;
}

.extracurriculars {
    text-align: left;
    margin-left: 2rem;
}

/* SKILLS */
#skills-content {
    margin-left: auto;
    margin-right: auto;
}

#skill-title {
    font-size: 1.5em;
    text-transform: capitalize;
}

#skills-table {
    margin-left: auto;
    margin-right: auto;
}

.skill-table {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
}

.skillName {
    text-align: left;
}

.rating {
    text-align: right;
}

.table-row:hover {
    background-color: #678983;
}

/*
###############################
Contact
###############################
*/

.grid-contact {
    width: 100%;
    font-size: 20px;
    display: inline-flex;         
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.box-contact {
    width: 50%;
    flex: 1;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

#map {
    height: 30rem;
    width: 40vw;
}


@media only screen and (max-width: 1000px) {
    .grid-contact {
        display: block;
    }

    .box-contact {
        display: block;
        width: 100%;
    }

    #map {
        height: 30rem;
        width: 80vw;
    }
    
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #678983;
    text-align: center;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    transition: all 0.5s;
    border: none;
    color: white;
    text-decoration: none;
  }
  
.button span {
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: "\2794";
position: absolute;
opacity: 0;
transition: 0.5s;
right: -20px;
}

.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}
  
.form_container {
    padding-top: 20px;
    margin: 50px;
    font-family: 'Roboto',sans-serif;
}

fieldset {
    margin-top: 2rem;
    width: calc(100% - 2rem);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0;
}

.formLabel {
    margin-bottom: 0;
}

input[type="text"]{
    width: calc(100% - 2rem);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    border-color: gray;
}

.formError {
    margin: 0;
    color: red;
}

form {
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
}

input[type="submit"] {
    margin-bottom: 2rem;
    width: 10rem;
    height: 3rem;
    border: 0.1em solid black;
    color: black;
    background: white;
    transition: all 0.2s;
}

input[type="submit"]:hover{
    color: white;
    background-color: black;
}

#message {
    line-height:200px;  
}

/*
###############################
Contact
###############################
*/
.image-gallery {
    border: 1px solid #ccc;
    padding: 0 6px;
    display: flex;
}

.image-gallery img:hover {
    border: 1px solid #777;
}

.image img {
    width: 100%;
    height: auto;
    float: left;
    display: flex;
}

.image-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.image {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;

}


@media only screen and (max-width: 700px) {
    .image-gallery img{
        width: 100%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 700px) {
    .image-gallery {
        width: 100%;
        display: inline-block;
    }

    .image-row {
        display: inline-block;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*
###############################
Footer
###############################
*/
footer {
    text-align: center;
    align-items: center;
}

.footer-content {
    text-align: center;
}

#social-media {
    width: 40px;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
}

#icons {
    margin-bottom: 10px;
}